# MicroserviceTemplate

./: README.md  pom.xml
.github/workflows/: microservice-template.yml
production/assembly/: assembly.xml
production/resources/: application.properties
webapp/: Jenkinsfile  pom.xml
webapp-integration/: pom.xml
webapp/src/main/java/org/springboot/template/: Application.java
webapp/src/main/resources/: logback.xml
webapp/src/test/java/org/springboot/template/: ApplicationTest.java
